.navbar {
	margin-bottom: 0;

	.navbar-header {
		border-bottom: 1px solid #1D1F24;
		background-image: -moz-linear-gradient(#48555b, #2d3239);
		background-image: -o-linear-gradient(#48555b, #2d3239);
		background-image: -webkit-linear-gradient(#48555b, #2d3239);
		background-image: linear-gradient(#48555b, #2d3239);

		.navbar-brand {
			color: #fff;
			float: none;
			display: block;
			text-align: center;
			/*text-indent: -40px;*/
			text-transform: lowercase;
			font-size: 22px;

			&:hover {
				color: #fff;
			}
		}

		.navbar-toggle {
			border: none;

			.icon-bar {
				background-color: #fff;
				height: 3px;
			}

			&:hover,
			&:focus {
				background-color: transparent;
			}

		}

	}

}