.padding-vertical-sm 	{padding: 8px 0;}
.padding-vertical-md 	{padding: 16px 0;}
.padding-vertical-lg 	{padding: 32px 0;}
.padding-vertical-xl 	{padding: 50px 0;}

.padding-top-sm 		{padding-top: 8px 0;}
.padding-top-md 		{padding-top: 16px 0;}
.padding-top-lg 		{padding-top: 32px 0;}
.padding-top-xl 		{padding-top: 50px 0;}

.padding-bottom-sm 		{padding-bottom: 8px 0;}
.padding-bottom-md 		{padding-bottom: 16px 0;}
.padding-bottom-lg 		{padding-bottom: 32px 0;}
.padding-bottom-xl 		{padding-bottom: 50px 0;}

.margin-vertical-sm 	{margin: 8px 0;}
.margin-vertical-md 	{margin: 16px 0;}
.margin-vertical-lg 	{margin: 32px 0;}
.margin-vertical-xl 	{margin: 50px 0;}

.margin-top-sm 			{margin-top: 8px 0;}
.margin-top-md 			{margin-top: 16px 0;}
.margin-top-lg 			{margin-top: 32px 0;}
.margin-top-xl 			{margin-top: 50px 0;}

.margin-bottom-sm 		{margin-bottom: 8px 0;}
.margin-bottom-md 		{margin-bottom: 16px 0;}
.margin-bottom-lg 		{margin-bottom: 32px 0;}
.margin-bottom-xl 		{margin-bottom: 50px 0;}