.menu {
  position: absolute;
  top: 100px;
  left: 0;
  width: 88%;
  color: #fff;

  	h2 {
	  	color: #fff;
	  	text-shadow: none;
	  	font-size: 20px;
	  	font-weight: normal;
	  	margin-bottom: 20px;
  	}

  	.list-group-item {

  		border-radius: 0;
  		border-left: 0;
  		border-right: 0;
  		border-color: #333;

  		a {
	  		background: #000;
			border: 0;
			color: #fff;
  		}
  	}

  	

}